spring.application.name=inventory-service
server.port=8083

#Artemis JMS login
spring.artemis.user=artemis
spring.artemis.password=simetraehcapa

logging.level.sql = debug

#EUREKA CONFIGURATION
spring.cloud.discovery.enabled=true
spring.cloud.config.discovery.enabled=true
spring.cloud.config.discovery.service-id=inventory-service
eureka.client.service-url.defaultZone=http://netflix:eureka@localhost:8761/eureka